# -*- mode: ruby -*-
# vi: set ft=ruby :
#Crea 2 VM Rocky e Debian ma Debian viene avviata fornendo un pagina web segreta soltanto quando riceve un ping dalla VM Rocky 
#Per accedere alla pagina web inserire indirizzo ip (http://192.168.56.10) nel proprio browser

Vagrant.configure("2") do |config|
  config.vm.define "debian1" do |debian|
    debian.vm.box = "debian/bookworm64"
    debian.vm.box_version = "12.20250126.1"
    debian.vm.network "private_network", ip: "192.168.56.10"

    debian.vm.provision "shell", inline: <<-SHELL
      apt-get update
      dpkg --configure -a
      apt-get install -y apache2
      systemctl disable apache2
      systemctl stop apache2

      IFACE=$(ip -o -4 addr show | awk '$4 ~ /^192\\.168\\.56\\.10/ {print $2}')
      SRC_IP="192.168.56.20"
      LINK_SCELTO="https://youtu.be/9sJUDx7iEJw?si=ORqKT6-EZn8m0_9H"

      echo "!!!ASPETTO UN PING DA $SRC_IP SU $IFACE!!!"

      while true; do
        if tcpdump -c 1 -i "$IFACE" icmp and src host "$SRC_IP"; then
          echo "Ping ricevuto! Avvio Apache e creo la pagina web..."
          systemctl start apache2
          cat <<EOF > /var/www/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Pagina Link Personalizzato - AVVISO</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
      }
      
      .avviso {
        background-color: #FFF8E1; /* Giallo chiaro solo nel box */
        border: 3px solid #FF5722; /* Bordo arancione */
        border-radius: 10px;
        padding: 20px;
        margin: 20px auto;
        max-width: 600px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      }
      
      h1 {
        color: #D32F2F; /* Rosso scuro */
        font-size: 24px;
      }
      
      .icona {
        font-size: 40px;
        color: #FF5722; /* Arancione */
        margin-bottom: 10px;
      }
      
      .link {
        background-color: white;
        padding: 10px 15px;
        border-radius: 5px;
        display: inline-block;
        margin: 15px 0;
        font-weight: bold;
        border: 1px solid #ccc;
      }
      
      .avvertimento {
        font-weight: bold;
        color: #D32F2F;
        font-size: 16px;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="avviso">
      <div class="icona"></div>
      <h1>AVVISO - CONTENUTO NON ADATTO AI MINORI</h1>
      
      <div class="link">
        <a href="$LINK_SCELTO" target="_blank">$LINK_SCELTO</a>
      </div>
      
      <p class="avvertimento">Cliccando sul link sopra, confermi di avere almeno 18 anni di eta'.</p>
    </div>
  </body>
</html>
EOF
          break
        fi
        sleep 1
      done
    SHELL
  end

  config.vm.define "rocky-music" do |rocky|
    rocky.vm.box = "bento/rockylinux-9"
    rocky.vm.box_version = "202502.21.0"
    rocky.vm.network "private_network", ip: "192.168.56.20"
  end
end

