VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  # SVN 1.6 VM (CentOS 6)
  config.vm.define "svn16" do |svn16|
    svn16.vm.box = "generic/centos6"
    svn16.vm.hostname = "svn16"
    svn16.vm.network "private_network", ip: "192.168.56.16"

    svn16.vm.provision "shell", inline: <<-SHELL
      echo "==> Installing SVN 1.6 on CentOS 6..."
      yum clean all
      yum install -y subversion httpd mod_dav_svn

      echo "==> Creating SVN repositories..."
      mkdir -p /home/vagrant/svn_repos
      for i in repo1 repo2 repo3; do
        svnadmin create /home/vagrant/svn_repos/$i
      done
    SHELL
  end

  # SVN 1.10 VM (CentOS 8 Stream)
  config.vm.define "svn110" do |svn110|
    svn110.vm.box = "generic/centos8"
    svn110.vm.hostname = "svn110"
    svn110.vm.network "private_network", ip: "192.168.56.110"

    svn110.vm.provision "shell", inline: <<-SHELL
      echo "==> Installing SVN 1.10 on CentOS 8..."
      dnf install -y subversion httpd mod_dav_svn

      echo "==> Creating SVN repositories..."
      mkdir -p /home/vagrant/svn_repos
      for i in repo1 repo2 repo3; do
        svnadmin create /home/vagrant/svn_repos/$i
      done
    SHELL
  end
end

 