{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pipeline \{\
    agent any\
\
    triggers \{\
        cron('H 0 * * *')  // esegue ogni giorno a mezzanotte\
    \}\
\
    stages \{\
        stage('Check Day') \{\
            steps \{\
                script \{\
                    def today = new Date()\
                    def dayOfWeek = today[Calendar.DAY_OF_WEEK]  // def dayOfWeek = Calendar.SUNDAY (forzo domenica)\
\
                    if (dayOfWeek >= Calendar.MONDAY && dayOfWeek <= Calendar.FRIDAY) \{\
                        echo "Oggi \'e8 un giorno feriale, eseguo la build..."\
                        // Comandi build qui\
                    \} else \{\
                        echo "WARNING: Oggi \'e8 weekend, la build non verr\'e0 eseguita."\
                    \}\
                \}\
            \}\
        \}\
    \}\
\}}