{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pipeline \{\
    agent any\
\
    parameters \{\
        string(name: 'FORCED_DAY', defaultValue: '', description: 'Inserisci giorno della settimana (1=domenica, 2=luned\'ec, ..., 7=sabato). Lascia vuoto per usare il giorno reale')\
    \}\
\
    triggers \{\
        cron('H 0 * * *')  // esegue ogni giorno a mezzanotte\
    \}\
\
    stages \{\
        stage('Check Day') \{\
            steps \{\
                script \{\
                    def dayOfWeek\
\
                    if (params.FORCED_DAY?.trim()) \{\
                        // Usa il giorno forzato passato come parametro\
                        dayOfWeek = params.FORCED_DAY.toInteger()\
                        echo "Usando giorno forzato: $\{dayOfWeek\}"\
                    \} else \{\
                        // Usa il giorno reale\
                        def today = new Date()\
                        dayOfWeek = today[Calendar.DAY_OF_WEEK]\
                        echo "Usando giorno reale: $\{dayOfWeek\}"\
                    \}\
\
                    if (dayOfWeek >= Calendar.MONDAY && dayOfWeek <= Calendar.FRIDAY) \{\
                        echo "Oggi \'e8 un giorno feriale, eseguo la build..."\
                        // Qui metti i comandi di build\
                    \} else \{\
                        echo "WARNING: Oggi \'e8 weekend, la build non verr\'e0 eseguita."\
                    \}\
                \}\
            \}\
        \}\
    \}\
\}\
}