{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pipeline \{\
    agent any\
\
    parameters \{\
        string(name: 'ENVIRONMENT', defaultValue: '', description: 'Ambiente: dev o prod')\
    \}\
\
    stages \{\
        stage('Validate') \{\
            steps \{\
                script \{\
                    def env = params.ENVIRONMENT?.trim().toLowerCase()\
                    if (!(env in ['dev', 'prod'])) \{\
                        error "Valore ENVIRONMENT non valido: '$\{params.ENVIRONMENT\}'. Deve essere 'dev' o 'prod'."\
                    \}\
                    echo "Parametro ENVIRONMENT valido: '$\{env\}'"\
                \}\
            \}\
        \}\
\
        stage('TEST') \{\
            steps \{\
                echo "Esecuzione dello stage TEST"\
                echo "Ambiente selezionato: $\{params.ENVIRONMENT\}"\
            \}\
        \}\
\
        stage('PRODUCTION') \{\
            when \{\
                expression \{ params.ENVIRONMENT.toLowerCase() == 'prod' \}\
            \}\
            steps \{\
                echo "Ambiente selezionato: $\{params.ENVIRONMENT\} (PRODUCTION)"\
            \}\
        \}\
\
        stage('DEVELOPMENT') \{\
            when \{\
                expression \{ params.ENVIRONMENT.toLowerCase() == 'dev' \}\
            \}\
            steps \{\
                echo "Ambiente selezionato: $\{params.ENVIRONMENT\} (DEVELOPMENT)"\
            \}\
        \}\
    \}\
\}\
}